{
  "name": "server",
  "version": "1.0.0",
  "description": "https://adresse.data.gouv.fr/api-doc/adresse\r https://geo.api.gouv.fr/decoupage-administratif",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
